# README #

This repository contains information about SafeBike, bike application with safety in mind. 
PDF includes the abstract, proposal, users and system overview, prototypes, evaluations, and conclusion. 

![project poster image](poster.png)
 
 